<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:Moonlight;assembly=CodeTextBox"
        xmlns:local="clr-namespace:test"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">

    <!--HARD CODE dsStats-->
    <Window.Resources>

        <XmlDataProvider x:Key="MockList"   XPath="/MockObjects/*" >
            <x:XData >
                <MockObjects xmlns="">
                    <MockObject Stats="Points de vie" Val="514"  />
                    <MockObject Stats="Points d'action" Val="6"  />
                    <MockObject Stats="Points de mouvement" Val="3"  />
                    <MockObject Stats="Initiative" Val="150"  />
                    <MockObject Stats="Vitalité" Val="100"  />
                    <MockObject Stats="Sagesse" Val="20"  />
                    <MockObject Stats="Force" Val="150"  />
                    <MockObject Stats="Inteligence" Val="10"  />
                    <MockObject Stats="Chance" Val="101"  />
                    <MockObject Stats="Sagesse" Val="150"  />
                   
                </MockObjects>

            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <!---->
    
    
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Personages" Height="30">
            <Grid x:Name="grd_Perso" DataContext="{Binding Source={StaticResource MockList}}">
                <TabControl x:Name="tCPerso" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="560" Margin="3,1,0,-1" VerticalAlignment="Top" Width="577" Grid.RowSpan="2" >
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.427"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem Header="Personage1" Foreground="Black">
                        <Grid Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="3" HorizontalAlignment="Center" FontSize="25" Margin="66,0,65,0.02" Content="Équipement"/>
                            <Rectangle x:Name="rect"   Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Margin="20,30" Fill="#FFF0E9E9"   />
                            <Image x:Name="Imgclasse" Source="http://www.dofastuces.fr/medias/images/250-250-10-100-8-.png"  Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Margin="20,30"   />
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Classe"/>
                            <Image x:Name="Imgfond" Source="resources/fondEquipement.jpg"  Height="260" Width="283" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1,40,0,0" IsHitTestVisible="True" Grid.Column="3" />
                            <Image x:Name="imageCasque"  Height="40" Width="40" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="87,75,157,0" IsHitTestVisible="True" />
                            <Image x:Name="imageCape" Height="60" Width="60" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,55,0,0"  />
                            <Image x:Name="imageArme" Height="60" Width="60" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,30,0"  />
                            <Image x:Name="imageArmure" Height="60" Width="60" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,45,155,57.02" />
                            <Image x:Name="imageAnneau1" Height="40" Width="40" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,65,0,64.02"  />
                            <Image x:Name="imageAnneau2" Height="40" Width="40" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,65,35,64.02"  />
                            <Image x:Name="imageBotte" Height="60" Width="60" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,90,155,185" Grid.RowSpan="2" />
                            <Label x:Name="lblScript" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,0,0,160" FontSize="15">Script :</Label>
                            <ComboBox x:Name="cbScript" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180" Margin="70,0,0,160"  />
                            <Label VerticalAlignment="Center" Margin="5,40,0,0" Content="Statistique" />
                       
                            <DataGrid x:Name="dgStats" HorizontalAlignment="Left"  Height="275" Width="225"  VerticalAlignment="Bottom" Margin="5,0,0,60" Grid.RowSpan="2" ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}" 
              AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Satistique" Binding="{Binding XPath=@Stats}" FontSize="16" Width="3*" />
                                    <DataGridTextColumn Header="Valeur" Binding="{Binding XPath=@Val}" FontSize="16" Width="*"/>
                                </DataGrid.Columns>

                            </DataGrid>
                            <Label x:Name="lblDommage" Grid.Row="1" Grid.Column="1" Content="Dommages" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,60"></Label>
                            <DataGrid x:Name="dgDommage" HorizontalAlignment="Left"  Height="150" Width="140"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}" 
              AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Binding="{Binding DOM}" Width="1.5*" />
                                    <DataGridTextColumn Header="Valeur" Binding="{Binding VR}" Width="*"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBox Text="Info"></TextBox>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>

                            </DataGrid>
                            <Label x:Name="lblResistance" Grid.Row="1" Grid.Column="1" Content="Résistances" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,0,60"></Label>

                            <DataGrid x:Name="dgResistance" HorizontalAlignment="Right"  Height="150" Width="140"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Mode=Default,XPath=/MockObjects/MockObject}" 
              AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Statistique}" Width="1.5*" />
                                    <DataGridTextColumn Header="Valeur" Binding="{Binding valeurStats}" Width="*"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBox Text="Info"></TextBox>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>

                            </DataGrid>



                        </Grid>
                    </TabItem>
                    <TabItem Header="+">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>


            </Grid>
        </TabItem>
        <TabItem Header="Éditeur">
            <Grid x:Name="grd_main">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <WindowsFormsHost Grid.Row="0" Grid.Column="0" >
                    <wf:SynchronizedScrollRichTextBox x:Name="tb_lineNumber" ScrollBars="None"></wf:SynchronizedScrollRichTextBox>
                </WindowsFormsHost>
                <WindowsFormsHost Grid.Row="0" Grid.Column="1">
                    <wf:CodeTextBox x:Name="ctb_main" CodeColor_Chaine="Crimson" CodeColor_Comment="Green" CodeColor_Function="CornflowerBlue" CodeColor_Keyword="Blue" CodeColor_PlainText="Black" CodeColor_Type="CornflowerBlue" AcceptsTab="True" KeyUp="ctb_KeyUp" VScroll="ctb_main_VScroll">
                        <wf:CodeTextBox.CodeWords_Keywords>
                            <System:String>abstract</System:String>
                            <System:String>as</System:String>
                            <System:String>base</System:String>
                            <System:String>bool</System:String>
                            <System:String>break</System:String>
                            <System:String>byte</System:String>
                            <System:String>case</System:String>
                            <System:String>catch</System:String>
                            <System:String>char</System:String>
                            <System:String>checked</System:String>
                            <System:String>class</System:String>
                            <System:String>const</System:String>
                            <System:String>continue</System:String>
                            <System:String>decimal</System:String>
                            <System:String>default</System:String>
                            <System:String>delegate</System:String>
                            <System:String>do</System:String>
                            <System:String>double</System:String>
                            <System:String>else</System:String>
                            <System:String>enum</System:String>
                            <System:String>event</System:String>
                            <System:String>explicit</System:String>
                            <System:String>extern</System:String>
                            <System:String>false</System:String>
                            <System:String>finally</System:String>
                            <System:String>fixed</System:String>
                            <System:String>float</System:String>
                            <System:String>for</System:String>
                            <System:String>foreach</System:String>
                            <System:String>goto</System:String>
                            <System:String>if</System:String>
                            <System:String>implicit</System:String>
                            <System:String>in</System:String>
                            <System:String>int</System:String>
                            <System:String>interface</System:String>
                            <System:String>internal</System:String>
                            <System:String>is</System:String>
                            <System:String>lock</System:String>
                            <System:String>long</System:String>
                            <System:String>namespace</System:String>
                            <System:String>new</System:String>
                            <System:String>null</System:String>
                            <System:String>object</System:String>
                            <System:String>operator</System:String>
                            <System:String>out</System:String>
                            <System:String>override</System:String>
                            <System:String>params</System:String>
                            <System:String>private</System:String>
                            <System:String>protected</System:String>
                            <System:String>public</System:String>
                            <System:String>readonly</System:String>
                            <System:String>ref</System:String>
                            <System:String>return</System:String>
                            <System:String>sbyte</System:String>
                            <System:String>sealed</System:String>
                            <System:String>short</System:String>
                            <System:String>sizeof</System:String>
                            <System:String>stackalloc</System:String>
                            <System:String>static</System:String>
                            <System:String>string</System:String>
                            <System:String>struct</System:String>
                            <System:String>switch</System:String>
                            <System:String>this</System:String>
                            <System:String>throw</System:String>
                            <System:String>true</System:String>
                            <System:String>try</System:String>
                            <System:String>typeof</System:String>
                            <System:String>uint</System:String>
                            <System:String>ulong</System:String>
                            <System:String>unchecked</System:String>
                            <System:String>unsafe</System:String>
                            <System:String>ushort</System:String>
                            <System:String>using</System:String>
                            <System:String>virtual</System:String>
                            <System:String>void</System:String>
                            <System:String>volatile</System:String>
                            <System:String>while</System:String>
                        </wf:CodeTextBox.CodeWords_Keywords>
                        <wf:CodeTextBox.CodeWords_ScopeOperators>
                            <System:String>.</System:String>
                        </wf:CodeTextBox.CodeWords_ScopeOperators>
                        <wf:CodeTextBox.CodeWords_Comments>
                            <System:String>//</System:String>
                        </wf:CodeTextBox.CodeWords_Comments>
                        <wf:CodeTextBox.CodeWords_Chaines>
                            <System:String>"</System:String>
                            <System:String>'</System:String>
                        </wf:CodeTextBox.CodeWords_Chaines>
                    </wf:CodeTextBox>
                </WindowsFormsHost>
                <Button Name="btn_run" Content="Run" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="75" Height="40" Click="btn_run_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Marché" Height="30" Selector.Unselected="TabItemMarche_Unselected"   Selector.Selected="TabItemMarche_Selected">
            <Grid Margin="2,-5,-5,-18">
                <TabControl x:Name="tCMarche" VerticalAlignment="Center" TabStripPlacement="Left" Height="238" Margin="0,232,0,13" Grid.RowSpan="2" >
                    <TabItem x:Name="tArmes" Header="Armes" Height="50">
                        <Grid x:Name="grdArmes" Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imageA1" Mouse.MouseUp="image_MouseUp" Source="http://staticns.ankama.com/dofus/www/game/items/200/7023.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageA2" Mouse.MouseUp="image_MouseUp" Source="http://staticns.ankama.com/dofus/www/game/items/200/2075.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageA3" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/19066.png" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageA4" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/5087.png" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageA5" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/5094.png" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageA6" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/6083.png" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageA7" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/6736.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageA8" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/7733.png" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageA9" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/19076.png" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageA10" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/8078.png" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tEquips" Header="Armures" Height="50">
                        <Grid x:Name="grdEquips" Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imageE1" Mouse.MouseUp="image_MouseUp" Source="http://staticns.ankama.com/dofus/www/game/items/200/16041.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageE2" Mouse.MouseUp="image_MouseUp" Source="http://staticns.ankama.com/dofus/www/game/items/200/9044.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageE3" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/17044.png" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageE4" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/10277.png" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageE5" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/15184.png" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageE6" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/17340.png" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageE7" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/10143.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageE8" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/16372.png" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageE9" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/10107.png" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />
                            <Image x:Name="imageE10" Mouse.MouseUp="image_MouseUp"  Source="http://staticns.ankama.com/dofus/www/game/items/200/16374.png" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" />

                        </Grid>
                    </TabItem>
                </TabControl>
                <Image x:Name="imgCurrent"  HorizontalAlignment="Left" Height="200" Margin="378,10,0,0" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="btnAcheter" Content="Acheter" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" Width="75" Height="22" />
                <TextBlock x:Name="txtBDesc" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="103" Width="116"/>

                <Grid.RowDefinitions>
                    <RowDefinition Height="233*"></RowDefinition>
                    <RowDefinition Height="250*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Sorts" Height="30">
            <Label HorizontalAlignment="Center" FontSize="25" Grid.Row="0" >Sorts</Label>

        </TabItem>
        <TabItem Header="Inventaire" Height="30">
            <Label HorizontalAlignment="Center" FontSize="25">Inventaire</Label>
        </TabItem>
        <TabItem Header="Arène" Height="30">
            <Label HorizontalAlignment="Center" FontSize="25">Arène</Label>
        </TabItem>
        <TabItem Header="Documentation" Height="30">
            <Label HorizontalAlignment="Center" FontSize="25">Documentation</Label>
        </TabItem>
        <TabItem Header="Tchat" Height="30">
            <Label HorizontalAlignment="Center" FontSize="25">Tchat</Label>
        </TabItem>
        <TabItem Header="Archives" Height="30">
            <Label HorizontalAlignment="Center" FontSize="25">Archives</Label>
        </TabItem>
        <TabItem Header="Options" Height="30">
            <Label HorizontalAlignment="Center" FontSize="25">Options</Label>
        </TabItem>
    </TabControl>
</Window>